<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Se você me ama</title>

    <style>
        .imagem{
            width: 200px;
            height: 200px;
            position: relative;
            top: 10px;
            left: 40px;
            transform: translate(-50px, 0);
            border-radius: 20px;
        }
        body{
            background-color:#fed72b;
        }
        .painel{
            margin: auto;
            background-color:#fcfcfa;
            width: 500px;
            height: 500px;
            border: 2px solid rgb(5, 5, 5);
            border-radius: 10px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color:#fed72b;
            border: 2px solid white;
            border-radius: 8px;
            color: white;
            margin-left: -100px;
            
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color:#fed72b;
            border: 2px solid white;
            border-radius: 8px;
            color: white;
            margin-left: 8px;
        }

    </style>

</head>
<body>

    <div class="painel">
        <h1> Se você me ama! ❤️ </h1>

        <img class="imagem" src="img/pixelmoney.gif"  alt="pixelmoney">

        <h2> Me faz um pix de 2k? 🥺</h2>

        <a href="https://www.youtube.com/watch?v=rzZuH0oD3ng"><button id="sim"> Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Não! </button>

    </div>    

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        
        }
    </script> 
</body>
</html>    